<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script
        src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script>


    <title>myportfolio</title>
    <link rel="icon" href="favicon.ico"/>

</head>
<body>
    


    <nav>
        <ul>
          <div class="selectedLink">
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="outside left"></div>
            <div class="outside right"></div>
            <div class="dot"></div>
          </div>
          <li data-active="true" id="navli1"><a href="#div1">Home</a></li>
          <li data-active="false" id="navli2"><a href="#div2">Portfolio</a></li>
          <li data-active="false" id="navli3"><a href="#div3">Skill</a></li>
          <li data-active="false" id="navli4"><a href="#div4">Contact</a></li>
        </ul>
    </nav>

    <script>
        let selectedLink = document.querySelector(".selectedLink");

        function checkActive() {
        document.querySelectorAll("nav li").forEach((item) => {
            console.log(item);
            if (item.dataset.active == "true") {
            selectedLink.style.transform = `translateX(${
                item.offsetLeft + item.offsetWidth / 2 - 24 + "px"
            })`;
            }
        });
        }

        document.querySelectorAll("nav li").forEach((item) => {
        console.log(item.offsetLeft);
        item.addEventListener("click", (e) => {
            document.querySelectorAll("nav li").forEach((i) => {
            i.dataset.active = "false";
            });
            e.currentTarget.dataset.active = "true";
            checkActive();
        });
        });

        checkActive();
    </script>

    

    <section class="scrollsec">

        <!-- BG PARALLX -->
        <div style="width: 100%; height: 100%; transform: translateZ(-3px) scale(11); position: absolute; z-index: -1;">
            <img id="bgimg" style="width: 100%; height: 100%; object-fit: cover;" src="bg.jpg" alt="" />
        </div>


        <div class="div1 scrolldiv" id="div1">
            <div style="color: var(--white); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h1 style="font-weight: 700; font-size: 4vw;">My Portfolio</h1>
                <p style="font-weight: 400; font-size: 2vw;">web/app developer</p>
                <i class="bi bi-code" style="font-size: 2vw;"></i>
            </div>
        </div>




        <div class="div2 scrolldiv" id="div2">

            <div class="owl-carousel owl-theme owlslide">

                <div class="item">
                    <div class="owlcard">
                        <img class="owlimage" src="image/kinmap.png">
                        <div class="owlcardtext">
                            <div>
                                <p>Social/Food Web Application</p>
                                <a href="https://www.kinmap.org" target="_blank"><i class="bi bi-link"></i> www.kinmap.org</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="owlcard">
                        <img class="owlimage" src="image/listen.png">
                        <div class="owlcardtext">
                            <div>
                                <p>E-commerce + Payment gateway</p>
                                <a href="https://www.listen.company" target="_blank"><i class="bi bi-link"></i> www.listen.company</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="owlcard">
                        <img class="owlimage" src="image/cmsk.png">
                        <div class="owlcardtext">
                            <div>
                                <p>Registration system + Payment gateway (Full-time job)</p>
                                <a href="https://form.mycmsk.comp" target="_blank"><i class="bi bi-link"></i> www.listen.company</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <script>
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:1
                        }
                    }
                })
            </script>

            <style>
                .owlslide {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .owl-prev, .owl-next {
                    width: 30px;
                    height: 30px;
                    font-size: 20px;
                    color: var(--white);
                }
                .owl-prev span, .owl-next span {
                    font-size: 20px;
                    color: var(--white);
                }.owlcard {
                    background-color: var(--white);
                    width: 90%;
                    height: 50vh;
                    margin-left: 50%;
                    transform: translateX(-50%);
                    border-radius: 2vw;
                    max-width: 600px;
                    overflow: hidden;
                    position: relative;
                }
                .owlimage {
                    width: auto !important;
                    height: 50% !important;
                    max-height: 50%;

                    margin-left: 50%;
                    transform: translateX(-50%);
                }
                .owlcardtext {
                    position: relative;
                }
                .owlcardtext div {
                    font-size: 15px;
                    margin-left: 50%;
                    transform: translateX(-50%);
                }
                .owlcardtext a {
                    color: var(--shade2);
                    text-decoration: none;
                }
            </style>

        </div>






        <div class="div3 scrolldiv" id="div3">

            <div class="icondiv">
                <img class="iconsvg" src="svg/python.svg">
                <img class="iconsvg" src="svg/django.svg">
                <img class="iconsvg" src="svg/flask.svg">
                <img class="iconsvg" src="svg/html.svg">
                <img class="iconsvg" src="svg/css.svg">
                <img class="iconsvg" src="svg/javascript.svg">
                <img class="iconsvg" src="svg/jquery.svg">
                <img class="iconsvg" src="svg/react.svg">
                <img class="iconsvg" src="svg/mysql.svg">
                <img class="iconsvg" src="svg/postgresql.svg">
                <img class="iconsvg" src="svg/bootstrap.svg">
                <img class="iconsvg" src="svg/github.svg">
                <img class="iconsvg" src="svg/digitalocean.svg">
                <img class="iconsvg" src="svg/api.svg">
            </div>

            <style>
                .icondiv {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    
                    transform: translate(-50%, -50%);

                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    justify-content: left;
                    align-items: center;
                }
                .iconsvg {
                    width: 5vw;
                    min-width: 35px;
                    margin: 10px;
                }
            </style>
        </div>






        <div class="div4 scrolldiv" id="div4">

            <div style="color: var(--white); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h1 style="font-weight: 700; font-size: 4vw;">Contact</h1>
                <p style="font-weight: 400; font-size: 2vw;"><i class="bi bi-envelope-fill"></i> nattawat_virunsunthornkul@hotmail.com</p>
                <p style="font-weight: 400; font-size: 2vw;"><i class="bi bi-phone-fill"></i> 094 440 8765</p>
            </div>

        </div>

        <!-- <a href="https://www.freepik.com/free-photo/tropical-green-leaves-background_4102585.htm#query=forest&position=27&from_view=search&track=sph">Image by rawpixel.com</a> on Freepik -->

    </section>


    <script>
        document.querySelector('.scrollsec').addEventListener('scroll', ()=> {

            let div1 = document.querySelector('#div1')
            let div2 = document.querySelector('#div2')
            let div3 = document.querySelector('#div3')
            let div4 = document.querySelector('#div4')

            let position1 = div1.getBoundingClientRect()
            let position2 = div2.getBoundingClientRect()
            let position3 = div3.getBoundingClientRect()
            let position4 = div4.getBoundingClientRect()

            if (position1.top < document.querySelector('.scrollsec').clientHeight && position1.bottom >= 0) {
                document.getElementById('navli1').dataset.active = "true"
            } else {
                document.getElementById('navli1').dataset.active = "false"
            }

            if (position2.top < document.querySelector('.scrollsec').clientHeight && position2.bottom >= 0) {
                document.getElementById('navli2').dataset.active = "true"
            } else {
                document.getElementById('navli2').dataset.active = "false"
            }

            if (position3.top < document.querySelector('.scrollsec').clientHeight && position3.bottom >= 0) {
                document.getElementById('navli3').dataset.active = "true"
            } else {
                document.getElementById('navli3').dataset.active = "false"
            }

            if (position4.top < document.querySelector('.scrollsec').clientHeight && position4.bottom >= 0) {
                document.getElementById('navli4').dataset.active = "true"
            } else {
                document.getElementById('navli4').dataset.active = "false"
            }

            checkActive();

        })
    </script>

    <div id="loadingscreen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 200; display: block; background-color: var(--white);">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_lz5srsyo.json"  background="transparent"  speed="1"  style="width: 50vw; height: 50vw; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);"  loop  autoplay></lottie-player>
    </div>


    <script>
        window.addEventListener("load", event => {
            var image = document.querySelector('#bgimg');
            var isLoaded = image.complete && image.naturalHeight !== 0;
            document.getElementById('loadingscreen').style.display = "none"
        });
    </script>







</body>
</html>